//Maya 2016 Project Definition

workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "images" "renders";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "STEP_DC" "assets";
workspace -fr "furShadowMap" "data/fur/shadowMap";
workspace -fr "SPF_DCE" "assets";
workspace -fr "scripts" "scripts";
workspace -fr "DAE_FBX" "scenes/fbx/dae";
workspace -fr "shaders" "shaders";
workspace -fr "furFiles" "data/fur/files";
workspace -fr "OBJ" "assets/geo/obj";
workspace -fr "FBX export" "assets";
workspace -fr "furEqualMap" "data/fur/equalMap";
workspace -fr "Autodesk Packet File" "assets/apf";
workspace -fr "DAE_FBX export" "assets/dae";
workspace -fr "SPF_DC" "assets";
workspace -fr "movie" "renders/movie";
workspace -fr "DXF_DCE" "assets";
workspace -fr "move" "assets/anim";
workspace -fr "mayaAscii" "scenes";
workspace -fr "autoSave" "autosave";
workspace -fr "sound" "sources/sound";
workspace -fr "mayaBinary" "scenes";
workspace -fr "STL_DCE" "assets";
workspace -fr "iprImages" "data/render/ipr";
workspace -fr "DXF_DC" "assets";
workspace -fr "studioImport" "scenes/studio";
workspace -fr "FBX" "scenes/fbx";
workspace -fr "renderData" "data/render";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "eps" "assets/scripts/eps";
workspace -fr "3dPaintTextures" "sources/img/splatMap";
workspace -fr "mel" "assets/scripts";
workspace -fr "translatorData" "data/translator";
workspace -fr "particles" "cache/particles";
workspace -fr "scene" "scenes";
workspace -fr "DWG_DCE" "assets";
workspace -fr "sourceImages" "sources/img";
workspace -fr "clips" "sources/clips";
workspace -fr "furImages" "data/fur/img";
workspace -fr "STL_DC" "assets";
workspace -fr "depth" "data/render/depth";
workspace -fr "DWG_DC" "assets";
workspace -fr "audio" "assets/audio";
workspace -fr "bifrostCache" "cache/bifrost";
workspace -fr "IGES_DCE" "assets";
workspace -fr "Alembic" "assets";
workspace -fr "illustrator" "sources/img/ai";
workspace -fr "diskCache" "cache";
workspace -fr "templates" "assets";
workspace -fr "furAttrMap" "data/fur/attrMap";
workspace -fr "IGES_DC" "assets";
